<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/primary"
    android:orientation="vertical">

    <View
        android:id="@+id/v_anim"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="127dp"
        android:layout_height="67dp"
        android:background="@drawable/ic_start_logo" />
</LinearLayout>