<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!-- title -->
    <RelativeLayout style="@style/Title_Layout">

        <TextView
            android:id="@+id/btn_back"
            style="@style/Title_BackButton"
            android:text="@string/free_effort_info" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_effort_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室内跑步"
                android:textColor="#fefeff"
                android:textSize="18.2dp" />

            <TextView
                android:id="@+id/tv_effort_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天 09:30"
                android:textColor="#fefeff"
                android:textSize="9.8dp" />

        </LinearLayout>

        <LinearLayout style="@style/TitleRightBtnLy">

            <ImageButton
                android:id="@+id/btn_share"
                style="@style/Title_RightButton"
                android:src="@drawable/ic_share_white" />

            <ImageButton
                android:id="@+id/btn_syn"
                style="@style/Title_RightButton"
                android:src="@drawable/ic_data_syn" />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- info -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- 统计信息 -->
                <include layout="@layout/include_workout_info_running_indoor_summary" />
                <!-- 心率和步频  -->
                <include layout="@layout/include_workout_running_indoor_hr_and_step"/>
                <!-- 心率区域内时间 -->
                <!--<include layout="@layout/include_workout_info_zone_view"/>-->

                <include layout="@layout/include_workout_pie_chart"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>

        </ScrollView>

        <cn.hwh.sports.ui.common.MyLoadingView
            android:id="@+id/v_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>