<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:textSize="@dimen/tv_tip_import_active"
        android:textColor="@android:color/white"
        android:text="手表恢复中"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tv_tip_normal"
        android:text="正在努力自我恢复，请耐心等待.."/>


    <FrameLayout
        android:layout_width="206dp"
        android:layout_height="206dp"
        android:layout_marginTop="51dp">

        <View
            android:id="@+id/v_update_outside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_update_device_scan_outside"/>

        <View
            android:id="@+id/v_update_inside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_update_device_scan_inside"/>

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="49dp"
            android:textColor="@android:color/white"
            android:text="0%"/>

        <TextView
            android:id="@+id/tv_percent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="11.5dp"
            android:layout_marginBottom="45dp"
            android:text="预计剩余：120s"/>
    </FrameLayout>

</LinearLayout>