<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="230dp"
        android:background="@drawable/bg_lock"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_lock_logo" />

                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_close" />
            </RelativeLayout>
            <!-- 锻炼强度 -->
            <TextView
                android:id="@+id/tv_hr"
                style="@style/LockTvValue"
                android:text="- -" />
            <TextView
                style="@style/LockTvTip"
                android:text="@string/name_hr" />
            <!-- 实时心率，时长 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_length"
                        style="@style/LockTvValue"
                        android:text="- -" />
                    <TextView
                        style="@style/LockTvTip"
                        android:text="@string/unit_length" />

                </LinearLayout>

                <View
                    style="@style/DividerV"
                    android:layout_gravity="center_vertical"
                    android:layout_height="29.7dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_duration"
                        style="@style/LockTvValue"
                        android:text="- -" />
                    <TextView
                        style="@style/LockTvTip"
                        android:text="@string/unit_minute" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52.7dp"
            android:background="@drawable/bg_lock_bottom"
            android:orientation="horizontal">

            <cn.hwh.sports.ui.common.SlideUnlockView
                android:id="@+id/slideUnlockView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>