<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/RunningOutdoorDataLl">
                <TextView
                    android:id="@+id/tv_hr"
                    style="@style/RunningOutdoorValueTv"/>
                <TextView
                    style="@style/RunningOutdoorKeyTv"
                    android:text="@string/name_hr"/>
            </LinearLayout>

            <LinearLayout
                style="@style/RunningOutdoorDataLl">
                <TextView
                    android:id="@+id/tv_duration"
                    style="@style/RunningOutdoorValueTv"/>
                <TextView
                    style="@style/RunningOutdoorKeyTv"
                    android:text="@string/name_duration"/>
            </LinearLayout>

            <LinearLayout
                style="@style/RunningOutdoorDataLl">
                <TextView
                    android:id="@+id/tv_length"
                    style="@style/RunningOutdoorValueTv"/>
                <TextView
                    style="@style/RunningOutdoorKeyTv"
                    android:text="@string/unit_length"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/RunningOutdoorDataLl">
                <TextView
                    android:id="@+id/tv_step_count"
                    style="@style/RunningOutdoorValueTv"/>
                <TextView
                    style="@style/RunningOutdoorKeyTv"
                    android:text="@string/name_step"/>
            </LinearLayout>

            <LinearLayout
                style="@style/RunningOutdoorDataLl">
                <TextView
                    android:id="@+id/tv_cadence"
                    style="@style/RunningOutdoorValueTv"/>
                <TextView
                    style="@style/RunningOutdoorKeyTv"
                    android:text="@string/name_cadence"/>
            </LinearLayout>

            <LinearLayout
                style="@style/RunningOutdoorDataLl">
                <TextView
                    android:id="@+id/tv_pace"
                    style="@style/RunningOutdoorValueTv"/>
                <TextView
                    style="@style/RunningOutdoorKeyTv"
                    android:text="@string/name_pace"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>