<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <View
            android:layout_width="14.4dp"
            android:layout_height="14.4dp"
            android:background="@drawable/ic_hr_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="心率"
            android:textSize="12.7dp"
            android:textColor="@color/tv_mostly" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平均心率:"
            android:textColor="@color/tv_mostly"
            android:textSize="11.7dp" />

        <TextView
            android:id="@+id/tv_avg_hr_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="126"
            android:textColor="@color/tv_mostly"
            android:textSize="11.7dp" />

    </LinearLayout>

    <View
        style="@style/DividerH"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <!-- 图示 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <View
                android:layout_width="14dp"
                android:layout_height="2dp"
                android:background="@drawable/ic_contrast"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_secondly"
                android:textSize="9.8dp"
                android:text="心率(次/分钟)"/>

            <View
                android:layout_width="14dp"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_accent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_secondly"
                android:layout_marginLeft="5dp"
                android:textSize="9.8dp"
                android:text="步频(次/分钟)"/>
        </LinearLayout>

        <include layout="@layout/include_workout_chart_scale"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <View
        style="@style/DividerH"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:textColor="@color/tv_secondly"
            android:textSize="11.7dp" />

        <TextView
            android:id="@+id/tv_chart_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/tv_secondly"
            android:textSize="11.7dp" />
    </LinearLayout>
</LinearLayout>