<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/fl_finish_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_run_finish"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_continue_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_run_play"
            android:textColor="@color/white"/>
    </FrameLayout>

</FrameLayout>