<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_week_view"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/MainSportWeekViewLl">
        <TextView
            android:id="@+id/tv_week_1"
            style="@style/MainSportWeekViewTv" />
        <TextView
            android:id="@+id/tv_week_name_1"
            style="@style/MainSportWeekViewTv"
            android:text="周日"/>
        <View
            android:id="@+id/v_week_1"
            style="@style/MainSportWeekViewPointView" />
    </LinearLayout>

    <LinearLayout
        style="@style/MainSportWeekViewLl">
        <TextView
            android:id="@+id/tv_week_2"
            style="@style/MainSportWeekViewTv" />
        <TextView
            android:id="@+id/tv_week_name_2"
            style="@style/MainSportWeekViewTv"
            android:text="周一"/>
        <View
            android:id="@+id/v_week_2"
            style="@style/MainSportWeekViewPointView" />
    </LinearLayout>

    <LinearLayout
        style="@style/MainSportWeekViewLl">
        <TextView
            android:id="@+id/tv_week_3"
            style="@style/MainSportWeekViewTv" />
        <TextView
            android:id="@+id/tv_week_name_3"
            style="@style/MainSportWeekViewTv"
            android:text="周二"/>
        <View
            android:id="@+id/v_week_3"
            style="@style/MainSportWeekViewPointView" />
    </LinearLayout>

    <LinearLayout
        style="@style/MainSportWeekViewLl">
        <TextView
            android:id="@+id/tv_week_4"
            style="@style/MainSportWeekViewTv" />
        <TextView
            android:id="@+id/tv_week_name_4"
            style="@style/MainSportWeekViewTv"
            android:text="周三"/>
        <View
            android:id="@+id/v_week_4"
            style="@style/MainSportWeekViewPointView" />
    </LinearLayout>

    <LinearLayout
        style="@style/MainSportWeekViewLl">
        <TextView
            android:id="@+id/tv_week_5"
            style="@style/MainSportWeekViewTv" />
        <TextView
            android:id="@+id/tv_week_name_5"
            style="@style/MainSportWeekViewTv"
            android:text="周四"/>
        <View
            android:id="@+id/v_week_5"
            style="@style/MainSportWeekViewPointView" />
    </LinearLayout>

    <LinearLayout
        style="@style/MainSportWeekViewLl">
        <TextView
            android:id="@+id/tv_week_6"
            style="@style/MainSportWeekViewTv" />
        <TextView
            android:id="@+id/tv_week_name_6"
            style="@style/MainSportWeekViewTv"
            android:text="周五"/>
        <View
            android:id="@+id/v_week_6"
            style="@style/MainSportWeekViewPointView" />
    </LinearLayout>

    <LinearLayout
        style="@style/MainSportWeekViewLl">
        <TextView
            android:id="@+id/tv_week_7"
            style="@style/MainSportWeekViewTv" />
        <TextView
            android:id="@+id/tv_week_name_7"
            style="@style/MainSportWeekViewTv"
            android:text="周六"/>
        <View
            android:id="@+id/v_week_7"
            style="@style/MainSportWeekViewPointView" />
    </LinearLayout>
</LinearLayout>