<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="38dp"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:layout_width="21dp"
            android:layout_height="1px"
            android:background="@color/accent"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="39dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="1"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14.7dp"
            android:text="臀屈肌拉伸练习"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px"
            android:background="@color/accent"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14.7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <View
            android:layout_width="21dp"
            android:layout_height="1px"
            android:background="@color/accent"/>

    </LinearLayout>

    <View
        android:id="@+id/img"
        android:layout_marginTop="16dp"
        android:layout_width="350dp"
        android:layout_height="234dp"
        android:background="@drawable/bg_warm_1"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="11.7dp" />

</LinearLayout>