<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_total"
    android:layout_width="match_parent"
    android:layout_height="22dp"
    android:background="@color/bg_item_total_title">

    <TextView
        android:id="@+id/tv_total_date_scope"
        style="@style/ItemLineTotalTitleLeftTv"
        android:text="本周" />

    <TextView
        android:id="@+id/tv_total_value"
        style="@style/ItemLineTotalTitleRightTv"
        android:text="3643" />

</RelativeLayout>