<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_total"
    android:layout_width="match_parent"
    android:layout_height="23dp"
    android:minHeight="23dp"
    android:background="@color/accent"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_week_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14.7dp"/>

    <TextView
        android:id="@+id/tv_week_total_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="right"
        android:textSize="14.7dp"/>
</LinearLayout>