<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <cn.hwh.sports.ui.datepicker.NumberPicker
        android:id="@+id/hour_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:padding="16dp"
        app:startNumber="0"
        app:endNumber="23"
        app:currentNumber="16"
        app:textSize="22sp"
        app:verticalSpacing="36dp"
        app:rowNumber="3" />

    <cn.hwh.sports.ui.datepicker.NumberPicker
        android:id="@+id/min_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:padding="16dp"
        app:startNumber="0"
        app:endNumber="59"
        app:currentNumber="16"
        app:textSize="22sp"
        app:verticalSpacing="36dp"
        app:rowNumber="3" />

</LinearLayout>