<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_widget_input">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/tv_secondly"
        android:textSize="15.7dp"/>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="15.7dp"
        android:textColor="@color/tv_mostly"
        android:background="@null"
        android:lines="1"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|right"/>

</LinearLayout>