# FizzoSport

./: README.md
code/app/: build.gradle  proguard-rules.pro
code/app/doc/: 计算公式.xlsx
code/app/libs/: material-1.2.1.aar
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/: province_data.xml
code/app/src/main/res/anim/: alpha.xml  anim_add_data_close.xml  anim_add_data_open.xml  anim_map_off.xml  anim_map_on.xml  anim_menu_close.xml  anim_menu_open.xml  rotating_contrary.xml
code/app/src/main/res/drawable/: anim_gps_search.xml  bg_dlg_rect_btn_accent.xml  bg_dlg_rect_btn_primary.xml  bg_edit_advise.xml  bg_item_chart.xml  bg_layout_et.xml  bg_shape_fillet_accent.xml  bg_shape_fillet_accent_focus.xml  bg_shape_fillet_gray.xml  bg_shape_fillet_minute.xml  bg_shape_fillet_sport_count.xml  bg_shape_fillet_white.xml  bg_widget_input.xml  bg_workout_big_data.xml  bg_zone_1.xml  bg_zone_2.xml  bg_zone_3.xml  bg_zone_4.xml  bg_zone_5.xml  bg_zone_6.xml  btn_commit_mostly.xml  btn_commit_ori.xml  btn_commit_white.xml  btn_commit_y.xml  chart_fade_accent.xml  chart_fade_contrast.xml  chart_fade_loc.xml  color_tpi_workout.xml  et_cursor.xml  pb_web_load.xml  progress_accent.xml  progress_download.xml  progress_pace.xml  progress_pace_fast.xml  progress_sync.xml  progress_sync_blue.xml  selector_big_accent.xml  selector_btn_run_finish.xml  selector_btn_run_map.xml  selector_btn_run_map_off.xml  (+4 more)
code/app/src/main/res/layout/: activity_article_web_view.xml  activity_ble_auto_bind.xml  activity_ble_settings.xml  activity_body_target_set.xml  activity_event_target_set.xml  activity_firmware_update_dialog.xml  activity_fizzo_device_setting.xml  activity_fizzo_device_update.xml  activity_fizzo_help.xml  activity_free_effort.xml  activity_health_sign_change_info.xml  activity_join_store.xml  activity_lock_free_effort.xml  activity_login.xml  activity_login_bind_phone.xml  activity_login_by_phone.xml  activity_login_perfect_user.xml  activity_login_v2.xml  activity_main.xml  activity_main_v2.xml  activity_main_welcome.xml  activity_monitor_calorie_list.xml  activity_monitor_distance_list.xml  activity_monitor_sport_time_detail_list.xml  activity_monitor_sport_time_list.xml  activity_monitor_step_detail_list.xml  activity_multiimage_selector.xml  activity_record_sleep.xml  activity_record_weight.xml  activity_recover_psw.xml  activity_register.xml  activity_register_user_info.xml  (+137 more)
(+444 files in other folders)
